<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h2>Strengths</h2>
    <ul>
        <li>Discipline and Enthusiasm</li>
        <li>Communication Skills</li>
        <li>Ability to learn from mistakes</li>
    </ul>
    

    <h2>Languages</h2>
    <ul>
        <li> <h4>Telugu</h4>
            <p>Native or Bilingual Proficiency</p>
        </li>
        <li> <h4>English</h4>
            <p>Full Professional Proficiency</p>
        </li>
        <li>
            <h4>Hindi</h4>
            <p>Professional Working Proficiency</p>
        </li>
    </ul>

    <h2>Interests</h2>
    <ul>
        <li>Cooking</li>
        <li>Gym-Workouts</li>
        <li>Singing</li>
    </ul>
</body>
</html>